; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:globalSolution]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  knolleary/PubSubClient@^2.8
  robtillaart/DHTStable@^1.1.2
src_filter = +<../globalSolution/src/>
